spring.datasource.url= jdbc:postgres://boaflclhjlddss:d2efe590bf2e7f904e2efa2b53fe2f1dc6f05086145e40282169d8996533553b@ec2-54-83-197-230.compute-1.amazonaws.com:5432/dcu2mlc6mshpbc
spring.datasource.username=boaflclhjlddss
spring.datasource.password=d2efe590bf2e7f904e2efa2b53fe2f1dc6f05086145e40282169d8996533553b   
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9090